/* Base Styles */
:root {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --text-color: #333;
  --light-gray: #f8f9fa;
  --medium-gray: #e0e0e0;
  --dark-gray: #dee2e6;
  --white: #ffffff;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  --border-radius: 8px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
}

/* Header Styles */
.header-wrapper {
  background: var(--white);
  width: 100%;
  padding: 12px 0;
  border-bottom: 1px solid var(--medium-gray);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
}

.header {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.header img {
  height: 50px;
  margin-right: 15px;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

/* Main Content */
.content-container {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 30px;
  margin: 90px auto 30px auto;
  width: 90%;
  max-width: 1200px;
  box-shadow: var(--shadow);
}

h1 {
  font-size: 24px;
  margin-bottom: 25px;
  color: var(--text-color);
  border-bottom: 2px solid var(--light-gray);
  padding-bottom: 10px;
  font-weight: 600;
}

/* Table Styles */
.clients-table-container {
  overflow-x: auto;
  border-radius: var(--border-radius);
  border: 1px solid var(--medium-gray);
}

.clients-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
}

.clients-table th {
  background-color: var(--light-gray);
  padding: 14px 16px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid var(--dark-gray);
  position: sticky;
  top: 0;
  color: #444;
}

.clients-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--dark-gray);
  word-wrap: break-word;
  vertical-align: middle;
}

.clients-table tr:last-child td {
  border-bottom: none;
}

.clients-table tr:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

/* Profile Picture Styles */
.profile-pic-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--medium-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.profile-pic-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-pic-placeholder span {
  font-size: 10px;
  color: #777;
}

/* Column Widths */
.clients-table th:nth-child(1),
.clients-table td:nth-child(1) {
  width: 120px;
  min-width: 120px;
}

.clients-table th:nth-child(2),
.clients-table td:nth-child(2) {
  width: 160px;
  min-width: 160px;
}

.clients-table th:nth-child(3),
.clients-table td:nth-child(3) {
  width: 100px;
  min-width: 100px;
}

.clients-table th:nth-child(4),
.clients-table td:nth-child(4) {
  width: 200px;
  min-width: 200px;
}

.clients-table th:nth-child(5),
.clients-table td:nth-child(5) {
  width: 120px;
  min-width: 120px;
}

.clients-table th:nth-child(6),
.clients-table td:nth-child(6) {
  width: 180px;
  min-width: 180px;
}

.clients-table th:nth-child(7),
.clients-table td:nth-child(7) {
  width: 180px;
  min-width: 180px;
}

.clients-table th:nth-child(8),
.clients-table td:nth-child(8) {
  width: 140px;
  min-width: 140px;
}

.clients-table th:nth-child(9),
.clients-table td:nth-child(9) {
  width: 80px;
  min-width: 80px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .content-container {
    width: 95%;
    padding: 20px;
  }
  
  .header {
    padding: 0 20px;
  }
  
  .clients-table th,
  .clients-table td {
    padding: 10px 12px;
  }
}

@media (max-width: 768px) {
  .header-wrapper {
    padding: 8px 0;
  }
  
  .header img {
    height: 40px;
  }
  
  .header h1 {
    font-size: 20px;
  }
  
  .content-container {
    margin-top: 80px;
    padding: 15px;
  }
  
  h1 {
    font-size: 20px;
    margin-bottom: 15px;
  }
}

@media (max-width: 600px) {
  .header {
    padding: 0 15px;
  }
  
  .header img {
    height: 36px;
    margin-right: 10px;
  }
  
  .header h1 {
    font-size: 18px;
  }
  
  .content-container {
    margin-top: 70px;
    width: 100%;
    border-radius: 0;
    padding: 15px 10px;
  }
  
  .clients-table th,
  .clients-table td {
    padding: 8px 10px;
    font-size: 14px;
  }
  
  .profile-pic-placeholder {
    width: 36px;
    height: 36px;
  }
}

/* No data message styling */
.clients-table td[colspan="9"] {
  text-align: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}