

/*Inquries*/
body {
  background-image: url('../../images/background-truck-admin.png');
  background-size: cover;
  background-position: center;
  color: #000;
  padding-top: 76px;
  display: flex;
  flex-direction: column;
}

.header-wrapper {
  background: #ffffff;
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.header img {
  height: 60px;
  margin-right: 15px;
}

.header h1 {
  font-size: 32px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.content-container {
  background: white;
  border-radius: 10px;
  padding: 30px;
  margin: 20px auto;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 10px;
}

.inquiries-table-container {
  overflow-x: auto;
  margin-top: 20px;
}

.inquiries-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.inquiries-table th {
  background-color: #f8f9fa;
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #dee2e6;
}

.inquiries-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #dee2e6;
}

.inquiries-table tr:last-child td {
  border-bottom: none;
}
* {

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body, html {
  height: 100%;
}



/* Full-width white header */
.header-wrapper {
  background: #ffffff !important; /* Force white background */
  width: 100% !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 1000 !important;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
}

.header {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.header img {
  height: 60px;
  margin-right: 15px;
}

.header h1 {
  font-size: 32px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

/* Dashboard wrapper for spacing from header */
.dashboard-wrapper {
  margin-top: 80px !important; /* Adjust based on header height */
}
/* Dashboard layout */
.dashboard {
  display: flex;
  padding: 0 30px;
  flex: 1;
  width: 100%;
  max-width: 1200px;
  gap: 40px; /* Space between menu and content */
  align-items: flex-start;
}

/* Menu panel */
.menu-panel {
  background: rgba(255, 255, 255, 0.97);
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-top: 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background 0.3s ease;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item:hover {
  background: #f5f5f5;
}

.menu-item img {
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

/* Content panels */
.content-panel {
  margin-left: 0;
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 30px;
  display: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  min-height: 500px;
  width: 100%;
}


