.content-container {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  margin: 80px auto 20px auto;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 10px;
}

.clients-table-container {
  overflow-x: auto;
}

.clients-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.clients-table th {
  background-color: #f8f9fa;
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #dee2e6;
  position: sticky;
  top: 0;
}

.clients-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #dee2e6;
  word-wrap: break-word;
}

.clients-table tr:last-child td {
  border-bottom: none;
}

.status-tag {
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  color: #fff;
  font-size: 13px;
  display: inline-block;
  text-transform: capitalize;
}

.status-arrived     { background-color: #28a745; }
.status-delayed     { background-color: #dc3545; }
.status-in-transit  { background-color: #007bff; }
.status-for-pickup  { background-color: #ffc107; color: #000; }
.status-pending     { background-color: #6c757d; }

/* Column widths can be set if needed */
.clients-table th:nth-child(1), .clients-table td:nth-child(1)   { width: 60px; }
.clients-table th:nth-child(2), .clients-table td:nth-child(2)   { width: 100px; }
/* ... Add more if needed */

/* Responsive Design */
@media (max-width: 900px) {
  .content-container {
    padding: 10px;
    width: 100%;
    margin: 10px 0;
  }

  .clients-table th,
  .clients-table td {
    padding: 6px 4px;
    font-size: 13px;
  }

  .clients-table {
    font-size: 13px;
    min-width: 600px;
  }

  .clients-table-container {
    overflow-x: auto;
    width: 100%;
  }
}
