    .delivery-status-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 30px;
        position: fixed;
        width: 100%;
        z-index: 99;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
    
    
    .delivery-status-logo {
        height: 80px;
        margin-left: 100px;
    }
    
    .delivery-status-burger {
        display: none;
        font-size: 30px;
        cursor: pointer;
        z-index: 100;
    }
    
    .delivery-status-right-side {
        margin-right: 70px;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .delivery-status-auth-buttons {
        display: flex;
        gap: 10px;
    }
    
    .delivery-status-btn {
        display: inline-block;
        background: #DFBE3A;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .delivery-status-btn:hover {
        color: white;
        background-color: #f1c824;
    }
    
    .delivery-status-btn:active {
        color: black;
    }
    
    .delivery-status-nav-links {
        display: flex;
        gap: 20px;
    }
    
    .delivery-status-nav-links a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    
    .delivery-status-nav-links a:hover {
        color: orange;
    }
    
    /* Hide nav by default on small screens */
    @media (max-width: 950px) {
        .delivery-status-burger {
            display: block;
            margin-right: 30px;
        }
    
        .delivery-status-right-side {
            display: none;
            flex-direction: column;
            background-color: #fff;
            position: absolute;
            top: 80px;
            right: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            margin-right: 0;
        }
        
        .delivery-status-logo {
            margin-left: 20px;
        }
        
        .delivery-status-right-side.show {
            display: flex;
        }
    
        .delivery-status-nav-links {
            flex-direction: column;
            gap: 10px;
        }
    
        .delivery-status-auth-buttons {
            flex-direction: column;
            gap: 10px;
        }
        
        .delivery-status-nav {
            justify-content: space-between;
            padding: 0;
        }
    }
    


    /* ...existing code... */
    .profile-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #DFBE3A;
        cursor: pointer;
        background: #fff;
        transition: box-shadow 0.2s;
        box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        vertical-align: middle;
    }
    
    .profile-avatar:hover {
        box-shadow: 0 4px 12px rgba(241,200,36,0.3);
    }
    
    .profile-dropdown {
        position: relative;
        display: inline-block;
    }
    
    .profile-dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #fff;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1001;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .profile-dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-weight: normal;
        text-align: left;
    }
    
    .profile-dropdown-content a:hover {
        background-color: #f1c824;
        color: white;
    }
    
    .profile-dropdown .show {
        display: block;
    }
    /* ...existing code... */