body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.hero {
    text-align: center;
    padding: 30px 10px;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
    height: 500px;
}
.hero-background {
    background-image: url('../images/Truck blured.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Places it behind the content */
    background-color: rgba(0, 0, 0, 0.3); /* dark overlay */
    background-blend-mode: darken; /* blends black over the image */
    filter: blur(2px); /* optional blur */
}

li{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20;
    justify-content: space-evenly;

}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: orange;
}
a:active{
    color: black;
}

.hero {
    text-align: center;
    padding: 30px 10px;
    padding-top: 100px;
    
}
.hero img{
    width: 100%;
}
.cta-btn {
    display: inline-block;
    background: #DFBE3A;
    color: white;
    padding: 19px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    font-size: 14px;
    
}
button{
    display: inline-block;
    background: #DFBE3A;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}
button:hover{
    color: white;
    background-color: #f1c824;
}
button:active{
    color: black;
}
.home-text{
    margin-top: 200px;
    font-weight: 900;
    font-size: 30px;
    color: white;

}
.cta-btn:hover{
    color: white;
    background-color: #f1c824;
}

.features-grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20px;
}

.logo-container{
    height: 1000px;
}
.trucks {
    background: #1c1c2d;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.trucks h2 {
    color: #DFBE3A;
}



.truck-description p {
    color: #ddd;
}

.features {
    background-color: #f7b500;
    padding: 40px 20px;
    text-align: center;
}

.features h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}





.logo-container {
    height: 200px;
}



.feature-item p {
    font-weight: bold;
    margin-bottom: 15px;
}


.btn-readmore{
    background-color: black;
    color: white;
    padding: 13px;
    border-radius: 20px;
}

.trucks {
    background-color: #1c1c2d;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.trucks h1 {
    color: #DFBE3A;
    font-size: 2rem;
    margin-bottom: 40px;
}



.truck-gallery {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;
    grid-template-columns: repeat(1, 1fr); 
}

.truck-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

@media (max-width: 350px){
    .truckLogo{
        width: 300px;
    }
}
html{
    scroll-behavior: smooth;
}

.truck-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.truck-description {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.truck-description h2 {
    color: #DFBE3A;
    font-size: 2rem;
    margin-bottom: 15px;
}

.truck-description p {
    color: #ffffff;
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}


 
/* Burger icon */
.vision-mission {
    background-color: #111111;
    padding: 60px 20px;
    color: white;
}

.vm-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

/* Left: Journey Box */
.journey {
    flex: 1;
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 12px;
    color: black;
    text-align: center;
}

.journey h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #000000;
    font-weight: bold;
}

.journey .vm-logo {
    width: 150px;
    margin: 20px 0;
}

.journey p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Right: Vision and Mission Stacked */
.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Vision Box */
.vision {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 12px;
    text-align: left;
}

.vision h1 {
    font-size: 2rem;
    color: #DFBE3A;
    margin-bottom: 15px;
}

.vision p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Mission Box */
.mission {
    background-color: #f5d547;
    padding: 30px;
    border-radius: 12px;
    text-align: left;
    color: black;
}

.mission h1 {
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 15px;
}

.mission p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
    .vm-container {
        flex-direction: column;
    }

    .right-column {
        width: 100%;
    }
    .journey{
        width: 80%;
    }
    .vm-container{
        align-items: center;
    }
}

 /* Add this to your CSS file or in a style tag */
.contactUs {
    display: flex;
    min-height: 100vh;
}

.contact-container {
    display: flex;
    width: 100%;
}

.contact-left {
    flex: 1;
    background-color: #000000;
    padding: 60px 40px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-left h1 {
    color: #DFBE3A;
    margin-bottom: 3px;
    font-size: 2.5rem;
    text-align: center;
}

.contact-right {
    flex: 1;
    background-color: white;
    padding: 60px 40px;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form {
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

.contact-form p {
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
}

.contact-form input,
.contact-form textarea {
    width: 95%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #222;
    color: white;
}

.contact-form textarea {
    height: 70px;
}

.submitBTN {
    background: #DFBE3A;
    color: black;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.submitBTN:hover {
    background: #f1c824;
    color: white;
}

.address-box {
    margin-bottom: 30px;
    text-align: center;
}

.address-box h5 {
    color: #DFBE3A;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.address-box p {
    font-size: 1.1rem;
    color: #333;
}

.map-container {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
    
    .contact-left,
    .contact-right {
        padding: 40px 20px;
    }
    
    .contact-left {
        order: 1;
    }
    
    .contact-right {
        order: 2;
    }
}