/* Reset default box sizing */
* {
    box-sizing: border-box;
}

/* Body styles */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;
    font-family: Arial, sans-serif;
}

/* Container for the page content */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px;
    width: 100%;
    padding: 20px;
}

/* Logo styles */
.logo {
    max-width: 180px;
    height: 110px;
    margin-bottom: 10px;
    margin-top: -90px;
}

/* Intro heading text */
.intro-text {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: -10px;
}

/* Card wrapper for the login form */
.card-login {
    width: 100%;
    max-width: 350px;
    min-width: 280px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
}

/* Form spacing inside the card */
.card-login form > div {
    margin-bottom: 15px;
}

/* Input and label styles */
.card-login label {
    display: block;
    text-align: left;
    font-size: 16px;
    margin-bottom: 5px;
}

.card-login input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
}

.card-login input:focus {
    border-color: #007bff;
}

/* Login button */
.card-login button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
    margin-top: 10px;
}

.card-login button:hover {
    background-color: #e0e0e0;
}

/* Forgot password link */
#forgotPassBTN {
    font-size: 14px;
    text-align: right;
    display: block;
    margin-top: -10px;
    margin-bottom: 10px;
}

/* Google sign-in button container */
.g_id_signin {
    margin-top: 20px;
}

/* Sign-up section */
.sign-up-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 15px auto 0;
    width: fit-content;
    font-size: 14px;
}

/* Responsive tweaks */
@media screen and (max-width: 400px) {
    body {
        margin-top: 50px;
    }

    .card-login {
        padding: 15px;
    }

    .card-login h1 {
        font-size: 20px;
    }

    .card-login > div > label,
    .card-login > div > input,
    .card-login > button {
        font-size: 14px;
    }

    .card-login > div > textarea {
        height: 120px;
    }
}
