* {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            
            body {
                min-height: 100vh;
                background-color: #f5f5f5;
                display: flex;
                flex-direction: column;
            }
            
    .main-container {
        display: flex;
        flex: 1;
        position: relative;
        padding: 15px;
        max-width: 1200px;
        margin: 15px auto;
        margin-top: 100px;
        width: 100%;
        align-items: flex-start;
    }
            
    .settings-sidebar {
        width: 250px;
        background-color: #111;
        color: white;
        border-radius: 15px 0 0 15px;
        margin-right: -15px;
        z-index: 2;
        position: relative;
    }
            
            .settings-header {
                display: flex;
                align-items: center;
                padding: 20px;
                border-bottom: 1px solid #333;
            }
            
            .settings-header img {
                width: 24px;
                margin-right: 10px;
            }
            
            .settings-header h2 {
                font-size: 18px;
            }
            
            .settings-menu {
                padding: 20px 0;
                flex: 1; /* Take up remaining space */
                display: flex;
                flex-direction: column;
            }
            
            .menu-item {
                display: flex;
                align-items: center;
                padding: 50px 20px;
                cursor: pointer;
                transition: background-color 0.3s;
                flex: 1;
                max-height: 50px; /* Limit height of menu items */

            }
            
            .menu-item:hover {
                background-color: #333;
            }
            
            .menu-item img {
                width: 60px;
                margin-right: 10px;
            }
            
    .profile-content {
        flex: 1;
        padding: 50px;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 0 15px 15px 0;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 1;
        min-height: auto;

    }
            
    .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        flex-wrap: wrap;
        
    }
            

    .profile-pic-container {
        position: relative;
        margin-right: 15px;
        text-align: center;
    }
            
    .profile-pic {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #ddd;
    }
            
            .change-photo {
                color: #0066cc;
                cursor: pointer;
                margin-top: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.9em;
            }
            
            .change-photo img {
                width: 10px;
                margin-left: 5px;
            }
            
        .profile-info {
            width: 100%;
            max-width: 600px;
        }
            
    .info-row {
        display: flex;
        margin-bottom: 10px;
        flex-wrap: wrap;
    }
            
    .info-group {
        flex: 1;
        margin-right: 10px;
        min-width: 250px;
    }
            
            .info-group:last-child {
                margin-right: 0;
            }
            
            .info-label {
                font-weight: bold;
                margin-bottom: 4px;
                display: flex;
                justify-content: space-between;
                font-size: 0.9em;
            }
            
    .info-value {
        padding: 5px 8px;
        min-height: 30px;
    }
                    
            
            .action-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                margin: 15px auto 0;
                padding: 8px 16px;
                background-color: #111;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
                font-size: 0.9em;
            }
            
            .action-btn:hover {
                background-color: #333;
            }
            
            .info-value.editable {
                background-color: white;
            }
            
            .info-value input {
                border: none;
                outline: none;
                width: 100%;
                background: transparent;
                font-size: 0.9em;
            }
            
            .hero-background {
                background-image: url('../images/Truck blured.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                background-blend-mode: multiply;
                filter: blur(1px);
                z-index: 0;
            }
            
            /* Responsive styles */
            @media (max-width: 768px) {
                .main-container {
                    flex-direction: column;
                    padding: 10px;
                    margin: 10px auto;
                }
                
                .settings-sidebar {
                    width: 100%;
                    border-radius: 15px 15px 0 0;
                    margin-right: 0;
                    margin-bottom: -15px;
                    height: auto;
                }
                
                .profile-content {
                    width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
                
        .profile-header {
            justify-content: center;
            text-align: center;
        }
        
                
        .profile-pic-container {
            margin-right: 0;
            margin-bottom: 20px;
        }
                
                .info-group {
                    min-width: 100%;
                    margin-right: 0;
                    margin-bottom: 12px;
                }
                
                .info-value {
                    width: 100%;
                }
                
                .settings-menu {
                    flex-direction: row;
                    flex-wrap: wrap;
                    padding: 10px 0;
                }
                
                .menu-item {
                    flex: 1 1 50%;
                    max-height: none;
                    padding: 10px;
                    justify-content: center;
                }
            }
            
            @media (max-width: 480px) {
                .profile-content {
                    padding: 15px;
                }
                
                .settings-header, .menu-item {
                    padding: 12px;
                }
                
                .settings-menu {
                    flex-direction: column;
                }
                
                .menu-item {
                    flex: 1;
                    justify-content: flex-start;
                }
            }
    
/* Profile picture container styles */
.profile-pic-container {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
}

.profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #DFBE3A;
}

.change-photo {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #DFBE3A;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    transition: all 0.3s;
}

.change-photo:hover {
    background: #f1c824;
}

.change-photo span {
    white-space: nowrap;
}

 .edit-icon {
    width: 30px;
    height: auto;
    cursor: pointer;
    display: none;
}