body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px;
    width: 100%;
    padding: 20px;
}

.logo {
    max-width: 180px;
    height: 110px;
    margin-top: -10px;
}

.intro-text {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: -10px;
}

.card-login {
    width: 100%;
    max-width: 350px;
    min-width: 280px;
    padding: 20px;
    box-shadow: 0px 0px 5px black;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: left;
}

.card-login h1 {
    text-align: center;
}

form > div {
    margin-bottom: 15px;
}

form label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

form input:focus {
    border-color: blue;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    background-color: #007BFF;
    color: white;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

.rounded {
    border-radius: 10px;
}

.sign-up-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
    width: fit-content;
    font-size: 14px;
}

@media screen and (max-width: 400px) {
    body {
        margin-top: 50px;
    }

    .card-login {
        padding: 15px;
    }

    .card-login h1 {
        font-size: 20px;
    }

    form label,
    form input,
    button {
        font-size: 14px;
    }
}
.sign-up-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
    width: fit-content;
    font-size: 14px;
}
