<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="../js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <img class="logo"src="../images/logo.png" alt="WMR Logo" class="logo">
        <h1 class="intro-text">Sign in to WMR to request a delivery and track your deliveries.</h1>

        <div class="card-login">
            <h1>Login</h1>
        <form method="POST" action="../php/login.php">
            <div>
                <label for="login-name">Email:</label>
                <input type="text" name="email" placeholder="Enter email" id="login-name" class="rounded">
            </div>
            <div>
                <label for="login-password">Password</label>
                <input type="password" name="password" placeholder="Enter password" id="login-password" class="rounded">
                <a id="forgotPassBTN" href="">Forgot Password?</a>
            </div>
            <button class="rounded" type="submit">Login</button>
        </form>


            

            <div style="margin-top: 20px; text-align: center;">
                <div id="g_id_onload"
                     data-client_id="YOUR_GOOGLE_CLIENT_ID"
                     data-context="signin"
                     data-ux_mode="popup"
                     data-callback="handleCredentialResponse"
                     data-auto_prompt="false">
                </div>

                <div class="g_id_signin"
                     data-type="standard"
                     data-size="large"
                     data-theme="outline"
                     data-text="sign_in_with"
                     data-shape="rectangular"
                     data-logo_alignment="left">
                </div>
            </div>

            <div class="sign-up-container">
                <p>New User?</p>
                <a href="signUp.html">Create account here</a>
            </div>
        </div>
    </div>

    
    <script>
        function handleCredentialResponse(response) {
            const credential = response.credential;
            const data = {
                credential: credential
            };

            // Send credential to the server for verification
            fetch('../php/verify_google_login.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    window.location.href = "dashboard.php"; // Redirect to the dashboard
                } else {
                    alert("Google login failed");
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>

</html>
