<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Delivery</title>
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/request.css">


</head>
<body>

   
<header class="nav">
    <img src="../images/logo.png" class="logo" alt="Logo">
    <div class="burger" onclick="toggleMenu()">☰</div>
    <div class="right-side" id="nav-menu">
        <nav class="nav-links">
            <a href="#hero">Request Delivery</a>
            <a href="#trucks">Trucks</a>
            <a href="#">About Us</a>
        </nav>
        <div class="auth-buttons">
            <button onclick="window.location.href='/wmr/src/php/login.php'">Login</button>
            <button onclick="window.location.href='/wmr/src/php/signUp.php'">Sign up</button>
        </div>
    </div>
</header>

    <main class="request-delivery-container">
    <div class="hero-background"></div>
    <div class="form-wrapper">
      <div class="left-panel">
        <h2>Request Delivery</h2>
        <div class="products-section">
          <h3>Products</h3>
          <div class="input-group">
            <input type="text" placeholder="Enter product name" />
            <button cla ss="add-btn">+</button>
          </div>

        </div>
        <div>
            <div class="estimate-options">
                <p>Check of what kind of estimated amount for your cargo, whether by boxes, by weight or both. </p>
                <div class="estimate-boxes-column">
                    <img src="../images/boxes 2.png" alt="Boxes Icon" />
                    <h4>Estimated Boxes</h4>
                    <input type="number" class="small-input"/>
                </div>
                <div class="weight-group">
                    <img src="../images/Weight_Logo-removebg-preview 1.png" alt="">
                    <h5>Estimated Weight</h5>
                    <input type="number" />
                    <select>
                        <option>Kg</option>
                        <option>Tons</option>
                    </select>
                </div>
            </div>
          
          <p class="note">Minimum of 20 Tons or 18144 Kilograms</p>
        </div>
      </div>

      <div class="right-panel">
        <label>Pick-up Address</label>
        <div class="address-row">
          <span>City/Municipality/Town</span>
          <input type="text" />
        </div>
        <input type="text" placeholder="Full Address" />

        <label>Deliver to</label>
        <div class="address-row">
          <span>City/Municipality/Town</span>
          <input type="text" />
        </div>
        <input type="text" placeholder="Full Address" />

        <label>Pick-up Date</label>
        <input type="date" />

        <label>Estimated Cargo Arrival Date</label>
        <input type="date" />

        <div class="btn-group">
          <button class="back-btn">Back</button>
          <button class="proceed-btn">Proceed</button>
        </div>
      </div>
    </div>
  </main>

        <script>
        function toggleMenu() {
            const menu = document.getElementById('nav-menu');
            menu.classList.toggle('show');
        }
    </script>
</body>


</html>